# maraton

./: README.md  pom.xml
src/main/java/com/tomek/maraton/: MaratonApplication.java
src/main/java/com/tomek/maraton/commons/: DomainEventPublisher.java  Result.java  SpringDomainEventPublisher.java
src/main/java/com/tomek/maraton/commons/events/: MaratonEvent.java  PlayerAddedToRaceGroup.java
src/main/java/com/tomek/maraton/group/application/: MaratonService.java
src/main/java/com/tomek/maraton/group/domain/: Player.java  PlayerId.java  RaceGroup.java  RaceGroupId.java
src/main/java/com/tomek/maraton/group/infrastructure/: MaratonConfiguration.java  PlayerRepository.java  RaceGroupRepository.java
src/main/java/com/tomek/maraton/player/: PlayerJoinedGroupEventHandler.java
src/test/groovy/com/tomek/maraton/group/application/: MaratonServiceTest.groovy
